<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>Git hub Clone By IdentityNull.</title>
</head>

<body>
    <header>
        <div class="header-container">
            <div class="header-top">
                <div class="header-left">
                    <a href="#"><i class="fa-solid fa-bars menu hover"></i></a>
                    <a href="#" class="github-logo"><img src="/assets/img/Git hub logo img.png" alt="Git logo"
                            loading="lazy"></a>
                    <a href="#" class="user-name hover">IdentityNull</a>
                </div>

                <div class="header-right">
                    <div class="header-input">
                        <i class="fa-solid fa-search"></i>
                        <input type="text" placeholder="Type [/] to search">
                    </div>

                    <div class="copilot">
                        <a href="#" class="copilot-logo hover"><i class="fa-solid fa-robot"></i></a>
                        <a href="#" class="copilot-angle hover"><i class="fa-solid fa-angle-down"></i></a>
                    </div>

                    <div class="vertical-line"></div>

                    <div class="new hover">
                        <a href=""><i class="fa-solid fa-plus"></i></a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-caret-down-fill create" viewBox="0 0 16 16">
                            <path
                                d="M7.247 11.14 2.451 5.658C1.885 5.04 2.345 4 3.204 4h9.592c.86 0 1.319 1.04.753 1.658l-4.796 5.482a1 1 0 0 1-1.506 0z" />
                        </svg>
                    </div>

                    <div class="issue hover">
                        <i class="fa-regular fa-circle-dot"></i>
                    </div>

                    <div class="pull-request hover">
                        <i class="fa-solid fa-code-pull-request"></i>
                    </div>

                    <div class="notification hover">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="profile">
                        <img src="/assets/img/Git hub logo img.png" alt="User profile" loading="lazy">
                    </div>
                </div>
            </div>
            <div class="header-bottom">
                <div class="header-bottom-items overview">
                    <i class="fa-solid fa-book-open"></i>
                    <p>Overview</p>
                </div>
                <div class="header-bottom-items book">
                    <i class="fa-solid fa-book"></i>
                    <p>Repostories</p>
                </div>
                <div class="header-bottom-items table">
                    <i class="fa-solid fa-table-cells"></i>
                    <p>Projects</p>
                </div>
                <div class="header-bottom-items cube">
                    <i class="fa-solid fa-cube"></i>
                    <p>Packages</p>
                </div>
                <div class="header-bottom-items stars">
                    <i class="fa-regular fa-star"></i>
                    <p>Stars</p>
                </div>
                <div class="header-bottom-dots">
                    <i class="fa-solid fa-ellipsis ellipsis"></i>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="hero-container">
                <div class="hero-profilebox">
                    <div class="hero-profilebox-imgbox">
                        <img src="./assets/img/logo.png" width="300" alt="Logo img" loading="lazy">
                        <i class="fa-regular fa-face-smile smile"></i>
                    </div>
                    <h4>IdentityNull</h4>
                    <p>IdentityNull - he/him</p>
                    <button>Edit Profile</button>
                    <div class="hero-profilebox-follower">
                        <p><span>0</span>Followers</p>
                        <p><span>2</span>Following</p>
                    </div>
                </div>
                <div class="hero-repositorybox">
                    <div class="hero-repositorybox-title">
                        <h4>Popular Repositories</h4>
                        <a href="#">Customize Pins</a>
                    </div>
                    <div class="hero-repositorybox-popular">
                        <div class="hero-repositorybox-popular-box">
                            <div class="hero-repositorybox-popular-box-title">
                                <a href="#">Fashion</a>
                                <p>Public</p>
                            </div>
                            <p>CSS, HTML</p>
                        </div>
                        <div class="hero-repositorybox-popular-box">
                            <div class="hero-repositorybox-popular-box-title">
                                <a href="#">NFT Market</a>
                                <p>Public</p>
                            </div>
                            <p>CSS, HTML</p>
                        </div>
                        <div class="hero-repositorybox-popular-box">
                            <div class="hero-repositorybox-popular-box-title">
                                <a href="#">NFT Market</a>
                                <p>Public</p>
                            </div>
                            <p>CSS, HTML</p>
                        </div>
                        <div class="hero-repositorybox-popular-box">
                            <div class="hero-repositorybox-popular-box-title">
                                <a href="#">NFT Market</a>
                                <p>Public</p>
                            </div>
                            <p>CSS, HTML</p>
                        </div>
                    </div>
                    <div class="contiributions">
                        <img src="./assets/img/image.png" width="900px" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="menu-sidebar">
        <div class="menu-sidebar-title">
            <img src="./assets/img/Git hub logo img.png" alt="Logo" loading="lazy">
            <p class="close">x</p>
        </div>
        <div class="profile-sidebar-items">
            <div class="profile-sidebar-items-box">
                <i class="fa-solid fa-house"></i>
                <p>Home</p>
            </div>
            <div class="profile-sidebar-items-box">
                <i class="fa-solid fa-circle-dot"></i>
                <p>Issues</p>
            </div>
            <div class="profile-sidebar-items-box">
                <i class="fa-solid fa-code-pull-request"></i>
                <p>Pull-request</p>
            </div>
            <div class="profile-sidebar-items-box">
                <i class="fa-solid fa-table-cells"></i>
                <p>Projects</p>
            </div>
            <div class="profile-sidebar-items-box">
                <i class="fa-regular fa-message"></i>
                <p>Discussions</p>
            </div>
            <div class="profile-sidebar-items-box">
                <i class="fa-solid fa-desktop"></i>
                <p>Codespaces</p>
            </div>
            <div class="profile-sidebar-items-box">
                <i class="fa-solid fa-robot"></i>
                <p>Copilot</p>
            </div>
        </div>
    </div>



    <script src="./main.js"></script>
</body>

</html>